<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/erase_text"
        android:title="Erase"
        android:orderInCategory="1"
        android:icon="@drawable/ic_close"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/voice_input"
        android:title="Voice"
        android:orderInCategory="1"
        android:icon="@drawable/ic_voice"
        app:showAsAction="always"
        />

</menu>